[pytest]
testpaths = tests
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    auth: marks tests as authentication tests
env =
    STOCKFISH_EXECUTABLE=C:\stockfish\stockfish-windows-x86-64-avx2\stockfish\stockfish-windows-x86-64-avx2.exe